server.port=9000

#服务名称
spring.application.name=shop-zuul
#注册到Eureka的注册中心
eureka.client.register-with-eureka=true
#获取注册实例列表
eureka.client.fetch-registry=true
#配置注册中心地址#同时注册到两个注册中心
eureka.client.service-url.defaultZone=http://eureka-server1:8001/eureka/,http://eureka-server2:8002/eureka/


#给服务配置路由
zuul.routes.shop-cate-api.url=http://localhost:8001
zuul.routes.shop-cate-api.path=/cate/**

zuul.routes.shop-goods-api.url=http://localhost:8002
zuul.routes.shop-goods-api.path=/goods/**

zuul.routes.shop-member-api.url=http://localhost:8003
zuul.routes.shop-member-api.path=/member/**

zuul.routes.shop-cart-api.url=http://localhost:8004
zuul.routes.shop-cart-api.path=/cart/**




#需要拦截的方法路径
shop.urlCheck=/cate/query,/spu/findRecommendNewProductList,/member/login
