#指定运行端口
server.port=8002
#服务名称
spring.application.name=eureka-server
#指定主机地址
eureka.instance.hostname=eureka-server2
#注册到另一个Eureka注册中心
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8001/eureka/
#获取注册实例列表
eureka.client.fetch-registry=true
#注册到Eureka的注册中心
eureka.client.register-with-eureka=true

