server.port=8084

#服务名称
spring.application.name=shop-cart-api
#注册到Eureka的注册中心
eureka.client.register-with-eureka=true
#获取注册实例列表
eureka.client.fetch-registry=true
#配置注册中心地址#同时注册到两个注册中心
eureka.client.service-url.defaultZone=http://eureka-server1:8001/eureka/,http://eureka-server2:8002/eureka/


#自定义配置
#限制用户购买该商品的最大数量
cart.count.limit=10
